<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>cp</title>
          <style>
                    *{
                              margin: 0px;
                    }
                    nav{
                              width: 100%;
                              height: 60px;
                              background-color: rebeccapurple;
                              display: flex;
                              text-align: center;
                              justify-content: center;
                              flex-direction: column;

                    }
                    .conatiner{
                              width: 100%;
                              height: 650px;
                              display: flex;
                              flex-direction: row;
                              justify-content: center;
                              align-items: center;
                              gap: 30px;
                    }
                    .div-content{  
                              width: 350px;
                              height: 400px;
                              margin: 20px;
                              background: rebeccapurple;
                              border-radius: 16px;   
                    }
          </style>
</head>
<body>
          <nav>
                    <h2>Contact Section</h2>
          </nav>
          <div class="conatiner">
                    <div class="div-content"></div>

          </div>
          
</body>
</html>